<!DOCTYPE html>
<html>
<head>
<title>What State Smokes the Most Vapes?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>What State Smokes the Most Vapes?</h1>
<p>The use of electronic cigarettes, or “vaping,” has become increasingly popular in recent years, with more and more people using them as an alternative to traditional cigarettes. Vaping is seen as a healthier option due to the lack of smoke and tar, but still contains nicotine, making it an attractive option for those who want to quit smoking. With the rise in popularity, it’s no surprise that some states have higher rates of vaping than others. So, which state smokes the most <a href="https://ecigator.com/products/">vape products</a>?</p>
<p>According to a survey conducted by the Centers for Disease Control and Prevention (CDC), the state that smokes the most vapes is California. The survey found that nearly one in five (19.3%) adults in California reported using e-cigarettes in 2017, the highest rate in the nation. The states with the next highest rates of vaping were Alaska (17.1%), Oregon (16.9%), and Washington (16.2%).</p>
<p>These results are not surprising, as California has long been a leader in the fight against smoking. The state was the first to ban smoking in public places and workplaces in 1995, and has since implemented a variety of policies aimed at reducing smoking rates. This includes raising the minimum age to purchase tobacco products to 21, increasing taxes on cigarettes, and banning flavored tobacco products. These policies have had a positive effect on smoking rates in the state, with the CDC reporting that only 10.3% of adults in California smoked cigarettes in 2017, the lowest rate in the nation.</p>
<p>It seems that the same policies that have helped reduce smoking rates in California have also had a positive effect on vaping rates. The state’s higher taxes on cigarettes, combined with its ban on flavored tobacco products, have likely made vaping a more attractive option for those looking to quit smoking. Additionally, California’s higher minimum age for purchasing tobacco products may have also contributed to the higher rate of vaping in the state, as young adults are more likely to use e-cigarettes than those over the age of 21.</p>
<p>Although California has the highest rate of vaping in the nation, other states are not far behind. Alaska, Oregon, and Washington all have rates of vaping that are above the national average of 14.8%. Additionally, several other states have rates of vaping that are close to the national average, including Colorado (14.7%), Vermont (14.6%), and Massachusetts (14.5%).</p>
<p>Overall, it appears that states with higher taxes on cigarettes, stricter <a href="https://ecigator.com/vape-lounge/vape-bans-worldwide/">laws regarding the purchase of tobacco products</a>, and bans on flavored tobacco products tend to have higher rates of vaping. This is likely due to the fact that these policies make vaping a more attractive option for those looking to quit smoking. As more states continue to implement these types of policies, it is likely that the rate of vaping in the United States will continue to rise.</p>
<p><strong>More</strong>: <a href="index2.html">What age of people vape the most?</a></p>

</body>
</html>

